A1000 Edoardo Bellettini 1/8/2003 via_Stradella Pistoia 10099
A1001 Mario Bretti 27/5/1997 via_Porta_Palatina Novara 14259
A1002 Rocco Masetti 1/8/1920 via_Fabro Arezzo 45087
A1003 Emanuele Corrado 26/12/1995 via_Puglia Bergamo 31429
A1004 Simone Longo 12/10/1982 via_Maria_Vittoria Padova 35296
A1005 Mariangela Ianne 30/11/1981 via_Nota Lucca 14463
A1006 Giuliano Piazza 19/11/1991 via_Parella Ancona 28555
A1007 Davide Bernardi 18/11/1976 via_Sant'Antonio_da_Padova Treviso 50567
A1008 Cecilia Meucci 23/7/1948 via_Lascaris Grosseto 72015
A1009 Maurizio Bellettini 11/6/1996 via_Boucheron Macerata 42065
A1010 Niccolò Bretti 28/9/1973 via_Bramante Sassuolo 23220
A1011 Carlotta Masetti 12/12/1978 via_Riberi Medio_Campidano 17214
A1012 India Barsanti 1/12/1950 via_Giannone Enna 24612
A1013 Ginapiero Longo 10/11/1996 via_Verdi Brindisi 35240
A1014 Filippo Ianne 2/9/2001 via_Volta Enna 13603
A1015 Camilla Baldari 24/10/1969 via_Parini Prato 54380
A1016 Giulia Piazza 26/10/1987 via_Delle_Orfane Oristano 43821
A1017 Valentina Bernardi 22/2/1924 via_Sebastopoli Bari 31087
A1018 Annamaria Cutillo 14/6/2010 via_Stampatori Genova 15879
A1019 Carlos Bellettini 30/5/1927 via_Lungo_Po_Luigi_Cadorna Ancona 40771
A1020 Sonia Bretti 7/1/1996 via_Cavour Carrara 22202
A1021 Renzo Cospito 18/9/2009 via_Po Bergamo 23636
A1022 Barbara Barsanti 15/5/2013 via_Roero_di_Cortanze Asti 24767
A1023 Leonida Longo 7/9/1993 via_Giolitti Varese 35424
A1024 Fernando Monsorno 9/10/1958 via_Benevello L'Aquila 26670
A1025 Paola Baldari 26/1/1978 via_Ormea Parma 26577
A1026 Pricilla Piazza 30/3/1983 via_Pescatore Lecce 35296
A1027 Michelangelo Milenov 19/2/1941 via_Luigi_Des_Ambrois Siena 39780
A1028 Monica Cutillo 31/2/1992 via_Accademia_Albertina Firenze 29766
A1029 Amedeo Bellettini 30/10/1999 via_Maria_Teresa, Carbonia_Iglesias 41170
A1030 Carmela Mauro 26/5/1982 via_Mercanti Bologna 38019
A1031 Chris Costa 29/2/2012 via_Conte_Verde Reggio_Emilia 12744
A1032 Luna Barsanti 13/7/1921 via_Ferraris Parma 42821
A1033 Annamaria Iuliano 15/10/1931 via_San_Francesco_D'Assisi Benevento 23462
A1034 Carlos Monsorno 17/6/1949 via_Gozzi Novara 17214
A1035 Sonia Baldari 27/3/1968 via_Bertolotti Ascoli 24597
A1036 Renzo Harroud 11/5/1964 via_Rocca Modena 36529
A1037 Barbara Milenov 20/9/1931 via_Piave Alessandria 20580
A1038 Leonida Cutillo 21/11/1999 via_Donati Parma 12418
A1039 Simone Bosso 15/3/1996 via_Carlo_Alberto Vercelli 14251
A1040 Mariangela Mauro 13/10/1978 via_Fratelli_Vasco Lecco 10165
A1041 Ilaria Costa 7/4/1929 via_Milano Rimini 15879
A1042 Paolo Chiabotto 25/5/1954 via_Dei_Quartieri Savona 21442
A1043 Davide Iuliano 25/12/1979 via_San_Giuseppe Ogliastra 31404
A1044 Cecilia Monsorno 7/5/1969 via_Santa_Maria Frosinone 19121
A1045 Alessia Corvo 17/9/1962 via_IV_Marzo Catanzaro 24767
A1046 Luna Harroud 30/6/1934 via_Bogino Udine 41034
A1047 Noemi Milenov 25/11/1969 via_Colombo Roma 11354
A1048 Carlos Bonaderis 15/11/1987 via_Pomba Urbino 62087
A1049 Damiano Bosso 6/1/1988 via_Egidi Bologna 35765
A1050 Caterina Mauro 30/4/1982 via_Amendola Druento 32409
A1051 Gilberto Basile 4/9/1980 via_Viotti Bari 21045
A1052 Mario Chiabotto 10/10/1965 via_Montecuccoli Novara 41170
A1053 Rocco Iuliano 8/2/1992 via_Del_Carmine Arezzo 25281
A1054 Emanuele Balloni 1/8/2003 via_Garibaldi Rimini 23789
A1055 Elisa Corvo 4/3/2019 via_San_Domenico Vicenza 10137
A1056 Mariangela Harroud 21/2/1976 via_Lagrange Lucca 19010
A1057 Lorenzo Armaroli 23/4/1998 via_Botta Siena 30310
A1058 Giuliano Bonaderis 12/10/1982 via_Vittorio_emanuele Villanova 30849
A1059 Vittorio Bosso 30/11/1981 via_Promis Treviso 24936
A1060 Cecilia Bellio 19/2/1950 via_Fratelli_Ruffini Grosseto 20580
A1061 Maurizio Basile 14/9/1973 via_Arcivescovado Cosenza 11571
A1062 Niccolò Chiabotto 12/9/1986 via_Volta Sassari 18688
A1063 Carlotta Jagmin 14/12/1967 via_Papacino Medio_Campidano 16152
A1064 India Balloni 11/6/1996 via_Dell'Arsenale Pistoia 39254
A1065 Ginapiero Corvo 28/9/1973 via_San_Domenico Brindisi 36300
A1066 Luca Harroud 15/10/1967 via_San_Quintino Enna 38292
A1067 Camilla Armaroli 27/1/1986 via_Lungo_Po_Armando_Diaz Benevento 19121
A1068 Giulia Graziano 25/2/2014 via_Cernaia Oristano 19991
A1069 Valentina Bosso 2/9/2001 via_aosta Bari 16985
A1070 Noemi Bellio 24/10/1969 via_Rodi Grosseto 38252
A1071 Carlos Basile 26/10/1987 via_Gioia Ancona 62087
A1072 Sonia Chiabotto 9/1/1931 via_Bellini Carrara 47278
A1073 Renzo Conte 13/10/2002 via_Pascoli Grosseto 32711
A1074 Susanna Balloni 2/3/1935 via_Passalacqua Pisa 19278
A1075 Leonida Corvo 7/1/1996 via_Delle_Rosine Varese 26695
A1076 Fernando Minestrini 18/9/2009 via_Roma L'Aquila 40677
A1077 Paola Armaroli 15/5/2013 via_Sant'Ottavio Cuneo 19522
A1078 Pricilla Graziano 14/11/1945 via_Mercanti Lecce 10137
A1079 Michelangelo Meloni 2/9/1967 via_Confienza Siena 14259
A1080 Monica Bellio 26/4/1983 via_Tabacchi Prato 45087
A1081 Amedeo Basile 30/3/1983 via_Rossini Campobasso 31429
A1082 Carmela Jianu 19/2/1941 via_Gobetti Bologna 24936
A1083 Chris Conte 31/2/1992 via_Bertola Genova 24544
A1084 Luna Balloni 6/11/1932 via_Villafranca Parma 24640
A1085 Noemi Meis 31/8/1966 via_Piana Benevento 29724
A1086 Carlos Minestrini 23/5/1996 via_De_Sonnaz Como 19012
A1087 Sonia Armaroli 13/7/1921 via_Accademia_Delle_Scienze Ascoli 72015
A1088 Renzo Daniele 15/10/1931 via_Belgio Milano 42065
A1089 Susanna Meloni 17/6/1949 via_Pietro_Micca La_Spezia 12851
A1090 Leonida Bellio 24/7/1978 via_Corte_D'Appello Parma 19527
A1091 Simone Balbo 15/11/1952 via_San_Massimo Vercelli 26011
A1092 Mariangela Jianu 3/5/2009 via_Dante Siena 38194
A1093 Lorenzo Conte 21/11/1999 via_Gramsci, Ferrara 38252
A1094 Paolo Ferrero 15/3/1996 via_Bogino Savona 54380
A1095 Davide Lopez 2/7/1979 via_Monginevro Taranto 43821
A1096 Cecilia Minestrini 7/3/1935 via_Po Reggio_Calabria 31087
A1097 Alessia Nano 3/2/1937 via_Don_G.Minzoni Catanzaro 34377
A1098 Luna Daniele 17/4/1982 via_Allioni Udine 40771
A1099 Noemi Meloni 7/5/1969 via_Alessandria Novara 32786
A1100 Giovanni Battaglia 17/9/1962 via_Montebello Urbino 19522
A1101 Damiano Balbo 1/3/1982 via_Delalla Bologna 10099
A1102 Caterina Jianu 5/11/1924 via_San_Francesco_da_paola Agrigento 62892
A1103 Gilberto Bardi 6/8/1960 via_Superga Bari 26670
A1104 Massimo Ferrero 6/1/1988 via_Juvarra Novara 31429
A1105 Rocco Lopez 30/4/1982 via_Botero Lecce 35296
A1106 Emanuele Avendato 4/9/1980 via_Ronchi Rimini 39780
A1107 Elisa Nano 16/3/1984 via_Castelfidardo Vicenza 26088
A1108 Anna Daniele 16/1/1982 via_G.Ferrari Taranto 29724
A1109 Lorenzo Crepaldi 9/7/1938 via_Andrea_Doria Forlì_Cesena 50567
A1110 Giuliano Battaglia 4/3/2019 via_Settimo Villanova 65027
A1111 Vittorio Balbo 21/2/1976 via_Palazzo_di_Città Treviso 42821
A1112 Cecilia Contiu 23/4/1998 via_Della_Consolata Rimini 23220
A1113 Maurizio Bardi 12/5/1966 via_San_Domenico Cosenza 17214
A1114 Niccolò Ferrero 19/9/2002 via_Bligni Sassari 24597
A1115 Carlo Mohammed 16/3/1960 via_Lascaris Caltanissetta 35240
A1116 India Avendato 14/9/1973 via_Boucheron Pistoia 23941
A1117 Ginapiero Nano 12/9/1986 via_Canonico_bartolomeo_elia Brindisi 26282
A1118 Luca Metozzi 14/12/1967 via_Seranza Arezzo 48099
A1119 Michele Crepaldi 30/5/2015 via_Giannone Benevento 31087
A1120 Giulia Battaglia 28/12/1937 via_Bellezia Oristano 15879
A1121 Valentina Beltrami 3/12/1991 via_Scursatone Lodi 21442
A1122 Noemi Contiu 27/1/1986 via_Colombo Grosseto 31404
A1123 Giovanni Bardi 25/2/2014 via_della_Rocca Ancona 23636
A1124 Sonia Iacoangeli 11/6/2010 via_XX_settembre Trento 15087
A1125 Renzo Mohammed 28/8/1946 via_Cigna Grosseto 52099
A1126 Susanna Avendato 28/11/1997 via_Manzoni Pisa 26670
A1127 Leonida Capra 7/8/1943 via_Cittadella Sassari 26577
A1128 Fernando Metozzi 13/10/2002 via_Moncalieri Salerno 35765
A1129 Paola Crepaldi 2/3/1935 via_Parella Cuneo 32409
A1130 Vivian Battaglia 11/12/2000 via_Giusti Lecce 29766
A1131 Michelangelo Beltrami 16/8/1977 via_Benevello Collegno 41170
A1132 Monica Coppola 3/2/1990 via_Appia Prato 10192
A1133 Amedeo Bardi 29/2/1926 via_Bramante Campobasso 64821
A1134 Simona Iacoangeli 2/9/1967 via_Luigi_Des_Ambrois Avellino 42821
A1135 Chris Mohammed 26/4/1983 via_Accademia_Albertina Milano 23462
A1136 Luna Avendato 24/12/1952 via_Verdi Parma 30310
A1137 Noemi Barberis 10/3/1991 via_Volta Carrara 24597
A1138 Giovanni Metozzi 21/12/1949 via_Conte_Verde Como 36529
A1139 Sonia Crepaldi 6/11/1932 via_San_Secondo Ascoli 20580
A1140 Renzo Castellano 31/8/1966 via_Sebastopoli Udine 11571
A1141 Susanna Beltrami 23/5/1996 via_Gozzi La_Spezia 48099
A1142 Leonida Coppola 13/4/1942 via_Bertrandi Verona 10165
A1143 Simone Iozzi 4/10/1982 via_Boves Treviso 17354
A1144 Mariangela Iacoangeli 23/2/1985 via_Antonelli Siena 36300
A1145 Lorenzo Mohammed 24/7/1978 via_Don_G.Minzoni Ferrara 31404
A1146 Paolo Calzavara 15/11/1952 via_Alfieri Campobasso 19121
A1147 Davide Barberis 3/5/2009 via_Vallequiete Pdova 19991
A1148 Cecilia Metozzi 9/9/1940 via_Amendola Reggio_Calabria 16985
A1149 Maurizio Bazzocchi 4/12/1932 via_Dei_Mille Catania 26200
A1150 Luna Castellano 28/10/1998 via_San_Giuseppe Belluno 28453
A1151 Noemi Beltrami 7/3/1935 via_Ariosto Novara 32587
A1152 Giovanni Barruga 3/2/1937 via_Maria_Teresa, Urbino 32409
A1153 Filippo Iozzi 17/4/1982 via_Bonelli Milano 21045
A1154 Caterina Iacoangeli 3/12/1984 via_Pescarito Agrigento 26695
A1155 Gilberto Baiano 18/3/2002 via_Ferraris Bari 40677
A1156 Massimo Calzavara 27/5/1997 via_Fabro Verbano_Cusio_Ossola 23789
A1157 Lucia Barberis 5/11/1924 via_Amendola Lecce 44099
A1158 Emanuele Cusin 6/8/1960 via_Stura Rimini 38173
A1159 Elisa Bellaneve 14/6/1983 via_Rocca Palermo 40374
A1160 Anna Castellano 9/12/1953 via_Del_Carmine Taranto 30849
A1161 Lorenzo Corrias 18/3/1940 via_Torino Forlì_Cesena 24936
A1162 Giuliano Barruga 19/11/1991 via_Giusti Catania 24544
A1163 Vittorio Iozzi 16/1/1982 via_Vanchiglia Roma 11571
A1164 Wanda Monsone 9/7/1938 via_Boucheron Rimini 18688
A1165 Maurizio Baiano 24/8/1993 via_Pescara Cosenza 19012
A1166 Niccolò Calzavara 18/1/1939 via_Breglio Biella 37819
A1167 Carlo Milani 12/12/1978 via_Santa_Croce Caltanissetta 36300
A1168 Chiara Cusin 1/12/1950 via_Avogadro Pisa 38292
A1169 Ginapiero Bellaneve 19/9/2002 via_Mezzaluna Napoli 21256
A1170 Luca Mattioni 16/3/1960 via_Barbaroux Arezzo 26011
A1171 Michele Corrias 18/2/1977 via_Pomba Benevento 16985
A1172 Francesca Barruga 22/12/1959 via_XXV_Aprile Vicenza 38252
A1173 Valentina Infante 22/2/1924 via_Europa Lodi 54380
A1174 Noemi Monsone 30/5/2015 via_Viotti Grosseto 32587
A1175 Giovanni Baiano 28/12/1937 via_Cavour Taranto 24064
A1176 Sonia Montale 3/12/1991 via_aosta Trento 19278
A1177 Renzo Milani 14/9/2003 via_Sansovino Grosseto 34300
A1178 Susanna Cusin 4/5/1942 via_San_Domenico Como 40677
A1179 Leonardo Leuci 7/9/1993 via_Bellini Sassari 19522
A1180 Fernando Mattioni 28/8/1946 via_Appia Salerno 10099
A1181 Paola Corrias 28/11/1997 via_Vigevano Pisa 62892
A1182 Vivian Pescetti 7/8/1943 via_Principe_Amedeo Brescia 40374
A1183 Michelle Infante 21/6/1977 via_Roma Collegno 10163
A1184 Monica Monsone 23/9/1948 via_Italia Prato 27716
A1185 Amedeo Gigliola 30/10/1999 via_Vittorio_Amedeo_II Olbia 30239
A1186 Simona Montale 16/8/1977 via_Palazzo_di_Città Avellino 24640
A1187 Cristian Milani 3/2/1990 via_Tassoni Milano 29724
A1188 Luna Bello 29/2/1926 via_Peschiera Alessandria 50567
A1189 Noemi Leuci 2/12/1966 via_Santarosa Mantova 72015
A1190 Giovanni Mattioni 27/12/1999 via_Bertolotti Como 42065
A1191 Sonia Cospito 27/3/1968 via_Borsellino Pisa 21076
A1192 Renzo Pescetti 10/3/1991 via_Carando Udine 41326
A1193 Susanna Infante 21/12/1949 via_Rodi La_Spezia 26011
A1194 Leonardo Monsone 14/2/1937 via_Carlo_Alberto Crotone 38194
A1195 Simone Gigliola 12/5/1952 via_Belgio Treviso 23941
A1196 Mariangela Ferrino 13/10/1978 via_Amendola Savona 26282
A1197 Lorenzo Milani 7/4/1929 via_Passalacqua Potenza 43821
A1198 Giuliano Bello 4/10/1982 via_San_Massimo Campobasso 31087
A1199 Davide Leuci 23/2/1985 via_Dante Pdova 38275
A1200 Cecilia Mattioni 9/3/1974 via_Sant'Ottavio Milano 34300
A1201 Maurizio Basile 25/5/2001 via_Manzoni Palermo 32786
A1202 Eugenio Pescetti 30/6/1934 via_Monginevro Belluno 12007
A1203 Noemi Infante 25/11/1969 via_Vinzaglio Bari 15087
A1204 Giovanni Balice 4/12/1932 via_Rossini Arezzo 62892
A1205 Filippo Gigliola 28/10/1998 via_Allioni Milano 26670
A1206 Caterina Ferrino 10/8/1981 via_Camnandona Agrigento 26577
A1207 Gilberto Arlati 22/11/2006 via_Nizza Verona 39808
A1208 Massimo Bello 10/10/1965 via_Perrone Verbano_Cusio_Ossola 30239
A1209 Lucia Leuci 3/12/1984 via_Garibaldi Lecce 26088
A1210 Emanuele Costantini 18/3/2002 via_Mongreno Fermo 16908
A1211 Elisa Basile 27/5/1997 via_Valfrè Palermo 10192
A1212 Anna Pescetti 1/8/1920 via_Pietro_Micca Taranto 65027
A1213 Livia Omini 26/12/1995 via_Vittorio_emanuele Ravenna 42821
A1214 Giuliano Balice 12/10/1982 via_Castelfidardo Catania 23462
A1215 Vittorio Gigliola 9/12/1953 via_Santa_Croce Roma 17214
A1216 Wanda Minelli 18/3/1940 via_Gramsci, Bari 26455
A1217 Andrea Arlati 19/11/1991 via_Settimo Urbino 33865
A1218 Niccolò Bonaderis 18/11/1976 via_Bernini Biella 12478
A1219 Carlo Mele 23/7/1948 via_Po Caltanissetta 26282
A1220 Chiara Costantini 11/6/1996 via_San_Domenico Avellino 48099
A1221 Roberta Basile 18/1/1939 via_Bligni Napoli 10165
A1222 Luca Jebrane 12/12/1978 via_G.Verdi Aosta 17354
A1223 Michele Conflitti 1/12/1950 via_Montebello Pesaro 21442
A1224 Francesca Balice 10/11/1996 via_Canonico_bartolomeo_elia Vicenza 15661
A1225 Valentina Andrei 2/9/2001 via_Toscana Lodi 11323
A1226 Noemi Minelli 27/12/1989 via_San_Tommaso Forlì_Cesena 15087
A1227 Giovanni Arlati 22/12/1959 via_Ignazio Taranto 52099
A1228 Asia Cena 22/2/1924 via_Pascoli Trento 26200
A1229 Renzo Mele 14/6/2010 via_Stradella Rieti 28453
A1230 Susanna Costantini 30/5/1927 via_Porta_Palatina Como 35765
A1231 Leonardo Arnello 7/1/1996 via_G.Ferrari Sassari 32409
A1232 Ferdinando Jebrane 18/9/2009 via_Puglia Alessandria 27129
A1233 Paola Conflitti 4/5/1942 via_Maria_Vittoria Pisa 15542
A1234 Vivian Bertolino 7/9/1993 via_Nota Brescia 10192
A1235 Michelle Andrei 9/10/1958 via_Della_Consolata Aosta 64821
A1236 Ermanno Minelli 26/1/1978 via_Parella Belluno 44099
A1237 Amedeo Luetto 11/9/1974 via_Sant'Antonio_da_Padova Olbia 23462
A1238 Simona Cena 19/2/1941 via_Lascaris Avellino 30310
A1239 Cristian Mele 23/9/1948 via_Villafranca Pavia 30849
A1240 Luna Bassano 30/10/1999 via_Bramante Alessandria 24936
A1241 Noemi Arnello 26/5/1982 via_Riberi Mantova 12478
A1242 Asia Barbieri 13/7/1921 via_Verdi Lanzo 37880
A1243 Renzo Bertolino 2/12/1966 via_Belfiore Udine 45590
A1244 Susanna Andrei 27/12/1999 via_Parini Salerno 17354
A1245 Susanna Andrei 27/12/1999 via_Parini Salerno 17354
A1246 Ferdinando Luetto 11/5/1964 via_Dante Treviso 38292
A1247 Mariangela Cena 11/1/1984 via_Stampatori Domodossola 21256
A1248 Lorenzo Cozzolino 21/11/1999 via_Lungo_Po_Luigi_Cadorna Potenza 23081
A1249 Giuliano Bassolino 12/5/1952 via_Cavour Caltanissetta 35760
A1250 Vittorio Arnello 13/10/1978 via_Po Asti 27434
A1251 Cecilia Jebrane 7/4/1929 via_Roero_di_Cortanze Milano 28453
A1252 Maurizio Barbieri 25/5/1954 via_Giolitti Palermo 32587
A1253 Eugenio Bertolino 25/12/1979 via_Alessandria Belluno 24064
A1254 Noemi Meis 7/5/1969 via_Ormea Livorno 19278
A1255 Giovanni Avello 25/5/2001 via_Pescatore Arezzo 26695
A1256 Filippo Luetto 30/6/1934 via_Luigi_Des_Ambrois Messina 10783
A1257 Camilla Cena 25/11/1969 via_Superga Isernia 64012
A1258 Gilberto Cozzolino 7/4/1948 via_Maria_Teresa, Verona 53659
A1259 Massimo Bassolino 6/1/1988 via_Meucci Verbano_Cusio_Ossola 38173
A1260 Lucia Arnello 30/4/1982 via_Conte_Verde Savona 40374
A1261 Aramis Conti 22/11/2006 via_Ferraris Fermo 10163
A1262 Elisa Barbieri 10/10/1965 via_Santa_Chiara Palermo 24936
A1263 Anna Bertolino 8/2/1992 via_Gozzi Pdova 24544
A1264 Livia Mirante 1/8/2003 via_Bertolotti Ravenna 24640
A1265 Luigi Avello 4/3/2019 via_Bernini Catania 36925
A1266 Vittorio Luetto 21/2/1976 via_Piave Trani 45590
A1267 Wanda Messina 26/12/1995 via_Donati Bari 37819
A1268 Andrea Cozzolino 12/10/1982 via_Giusti Perugia 19595
A1269 Niccolò Bassolino 6/8/1985 via_Fratelli_Vasco Messina 21076
A1270 Carlo Kazi 19/2/1950 via_Milano Agrigento 21256
A1271 Chiara Conti 14/9/1973 via_Dei_Quartieri Avellino 26011
A1272 Roberta Barbieri 12/9/1986 via_Seranza Napoli 38194
A1273 Luca Iachini 23/7/1948 via_Santa_Maria Latina 27434
A1274 Michele Mirante 11/6/1996 via_IV_Marzo Pesaro 39982
A1275 Francesca Avello 28/9/1973 via_Bonelli Vibo_Valentia 27130
A1276 Edoardo Poma 15/10/1967 via_Colombo Sondrio 24232
A1277 Noemi Messina 27/1/1986 via_Pomba Forlì_Cesena 19278
A1278 Giovanni Cozzolino 10/11/1996 via_Fabro Taranto 34300
A1279 Asia Sanguigni 2/9/2001 via_Amendola Roma 32786
A1280 Mario Kazi 27/12/1989 via_Viotti Rieti 12007
A1281 Susanna Contiu 26/10/1987 via_Nota Como 53659
A1282 Leonardo Durighello 9/1/1931 via_Del_Carmine Bergamo 28873
A1283 Ferdinando Iachini 13/10/2002 via_Sansovino Alessandria 35485
A1284 Cesare Mirante 30/5/1927 via_San_Domenico Pisa 11568
A1285 Vivian Atti 7/1/1996 via_Lagrange Monza 27716
A1286 Michelle Pazienza 18/9/2009 via_Botta Aosta 30239
A1287 Ermanno Messina 15/5/2013 via_Vigevano Belluno 26088
A1288 Amedeo Bazhanova 14/11/1945 via_Promis Vibo_Valentia 29724
A1289 Simona Sanguigni 2/9/1967 via_Fratelli_Ruffini Livorno 50567
A1290 Cristian Kazi 26/1/1978 via_Arcivescovado Pavia 34728
A1291 Eugenio Baronti 30/3/1983 via_Volta Alessandria 12134
A1292 Noemi Durighello 19/2/1941 via_Papacino Trapani 21076
A1293 Giovanni Iachini 31/2/1992 via_Dell'Arsenale Gorizia 41326
A1294 Asia Bagnato 6/11/1932 via_XXV_Aprile Lanzo 26455
A1295 Mario Atti 31/8/1966 via_San_Quintino Trapani 33865
A1296 Susanna Pazienza 29/2/2012 via_Lungo_Po_Armando_Diaz Rovigo 23941
A1297 Leonardo Curcio 13/7/1921 via_Cavour Crotone 26282
A1298 Ferdinando Bazhanova 15/10/1931 via_aosta Brescia 34695
A1299 Anna Sanguigni 17/6/1949 via_Rodi Domodossola 24232
A1300 Lorenzo Corraretti 24/7/1978 via_Gioia Potenza 38275
A1301 Giuliano Baronti 15/11/1952 via_Bellini Nuoro 32460
A1302 Vittorio Durighello 20/9/1931 via_Amendola Asti 15661
A1303 Cecilia Mollica 21/11/1999 via_Passalacqua Torino 12007
A1304 Maurizio Bagnato 15/3/1996 via_Delle_Rosine Agrigento 15087
A1305 Eugenio Atti 2/7/1979 via_Roma Mantova 52099
A1306 Massimiliano Michilli 7/3/1935 via_Sant'Ottavio Livorno 27597
A1307 Giovanni Curcio 3/2/1937 via_Mercanti Arezzo 11568
A1308 Filippo Bazhanova 25/12/1979 via_Confienza Trieste 39808
A1309 Camilla Mathlouthi 7/5/1969 via_Tabacchi Isernia 27645
A1310 Giulia Corraretti 17/9/1962 via_San_Francesco_D'Assisi Verona 26088
A1311 Massimo Baronti 1/3/1982 via_Gobetti Venezia 16908
A1312 Lucia Iatalese 5/11/1924 via_Bertola Savona 10192
A1313 Aramis Monaco 15/11/1987 via_Borsellino Fermo 64821
A1314 Carmela Bagnato 6/1/1988 via_Piana Caltanissetta 42821
A1315 Anna Atti 30/4/1982 via_De_Sonnaz Alba 20119
A1316 Livia Michilli 4/9/1980 via_Carlo_Alberto Ravenna 39661
A1317 Luigi Curcio 16/3/1984 via_Vanchiglia Palermo 38009
A1318 Vittorio Bazzocchi 16/1/1982 via_Pietro_Micca Trani 33865
A1319 Wanda Mathlouthi 1/8/2003 via_Corte_D'Appello Bari 12478
A1320 Andrea Corraretti 4/3/2019 via_San_Massimo Aosta 26076
A1321 Vittoria Baronti 21/2/1976 via_Santa_Croce Messina 37880
A1322 Carlo Iatalese 23/4/1998 via_Gramsci, Brescia 10165
A1323 Chiara Monaco 12/5/1966 via_Bogino Mantova 35801
A1324 Roberta Bagnato 19/9/2002 via_Monginevro Verbano_Cusio_Ossola 21506
A1325 Tommaso Senti 19/2/1950 via_Po Latina 15661
A1326 Michele Michilli 14/9/1973 via_Egidi Pesaro 11323
A1327 Francesca Curcio 12/9/1986 via_Allioni Messina 23081
A1328 Edoardo Girino 14/12/1967 via_Alessandria Sondrio 35760
A1329 Roberto Mathlouthi 30/5/2015 via_Montecuccoli Foggia 26200
A1330 Giovanni Corraretti 28/12/1937 via_Delalla Caserta 28453
A1331 Asia Bassoli 15/10/1967 via_San_Francesco_da_paola Roma 32587
A1332 Mario Iatalese 27/1/1986 via_San_Domenico Rieti 35971
A1333 Alessandra Monaco 25/2/2014 via_Juvarra Perugia 27129
A1334 Leonardo Pantuso 11/6/2010 via_Botero Bergamo 15542
A1335 Ferdinando Senti 28/8/1946 via_Ronchi Alessandria 10783
A1336 Cesare Michilli 28/11/1997 via_Principe_Amedeo Asti 64821
A1337 Vivian Bellini 9/1/1931 via_G.Ferrari Monza 44099
A1338 Michelle Girino 13/10/2002 via_Andrea_Doria Aosta 38173
A1339 Ermanno Mathlouthi 2/3/1935 via_Settimo Ancona 40374
A1340 Rocco Bartolini 11/12/2000 via_Palazzo_di_Città Vibo_Valentia 38009
A1341 Simona Bassoli 16/8/1977 via_Della_Consolata Livorno 34831
A1342 Cristian Iatalese 3/2/1990 via_San_Domenico Foggia 10110
A1343 Eugenio Baldinotti 14/11/1945 via_Bligni Belluno 18988
A1344 Massimiliano Pantuso 2/9/1967 via_Lascaris Trapani 37880
A1345 Giovanni Montale 26/4/1983 via_Cernaia Gorizia 45590
A1346 Asia Arena 24/12/1952 via_Canonico_bartolomeo_elia Chieti 37819
A1347 Mario Bellini 10/3/1991 via_Riberi Trapani 36300
A1348 Alessandra Girino 31/2/1992 via_Gioia Rovigo 16292
A1349 Leonardo Costntino 6/11/1932 via_Bellezia Piacenza 24292
A1350 Ferdinando Bartolucci 31/8/1966 via_Scursatone Bolzano 16188
A1351 Anna Bassoli 23/5/1996 via_Parini Domodossola 35760
A1352 Lorenzo Moluccio 13/4/1942 via_della_Rocca Belluno 27434
A1353 Giuliano Baldinotti 4/10/1982 via_XX_settembre Nuoro 39982
A1354 Vittorio Pantuso 17/6/1949 via_Cigna Asti 27130
A1355 Wanda Mincuzzi 24/7/1978 via_Manzoni Pinerolo 24064
A1356 Maurizio Arena 15/11/1952 via_Cittadella Agrigento 19278
A1357 Eugenio Bellini 3/5/2009 via_Moncalieri Mantova 37305
A1358 Massimiliano Medda 9/9/1940 via_Parella Genova 20263
A1359 Samuele Costntino 4/12/1932 via_Giusti Lanzo 64012
A1360 Filippo Bartolucci 2/7/1979 via_Benevello Trieste 53659
A1361 Camilla Jaschke 7/3/1935 via_Villafranca Isernia 28873
A1362 Giulia Moluccio 3/2/1937 via_Bramante Cremona 40374
A1363 Valentina Baldinotti 17/4/1982 via_Luigi_Des_Ambrois Venezia 10163
A1364 Lucia Bolla 3/12/1984 via_Accademia_Delle_Scienze Savona 27716
A1365 Aramis Mincuzzi 18/3/2002 via_Verdi Pordenone 10121
A1366 Carmela Arena 1/3/1982 via_Meucci Caltanissetta 18988
A1367 Anna Villata 5/11/1924 via_Corte_D'Appello Alba 36925
A1368 Livia Medda 6/8/1960 via_San_Secondo Torino 34895
A1369 Luigi Costntino 14/6/1983 via_Sebastopoli Padova 34728
A1370 Grazia Antonino 9/12/1953 via_Gozzi Trani 19595
A1371 Wanda Jaschke 18/3/1940 via_Bertrandi Livorno 21076
A1372 Andrea Moluccio 16/3/1984 via_Boves Aosta 41326
A1373 Vittoria Affranchi 16/1/1982 via_Antonelli Messina 16188
A1374 Marco Bolla 9/7/1938 via_Don_G.Minzoni Imperia 37043
A1375 Chiara Mincuzzi 24/8/1993 via_Alfieri Mantova 25998
A1376 Roberta Arena 18/1/1939 via_Vallequiete Venezia 32948
A1377 Tommaso Ruzza 12/12/1978 via_Ormea Sassari 27130
A1378 Damiano Medda 12/5/1966 via_Dei_Mille Fermo 24232
A1379 Francesca Costntino 19/9/2002 via_San_Giuseppe Messina 38275
A1380 Edoardo Antonino 16/3/1960 via_Superga Sondrio 32460
A1381 Roberto Jaschke 18/2/1977 via_Ignazio Ragusa 32786
A1382 Giovanni Omini 22/12/1959 via_Bonelli Caserta 53878
A1383 Asia Affranchi 14/12/1967 via_Ronchi Firenza 56099
A1384 Mario Bolla 30/5/2015 via_Ferraris Napoli 28873
A1385 Alessandra Mincuzzi 28/12/1937 via_Fabro Perugia 35485
A1386 Leonardo Fiorino 3/12/1991 via_Amendola Bergamo 11568
A1387 Ferdinando Ruzza 14/9/2003 via_Stura Brescia 39808
A1388 Cesare Medda 4/5/1942 via_Rocca Asti 30239
A1389 Viviana Bassani 11/6/2010 via_Del_Carmine Monza 26088
A1390 Michelle Antonino 28/8/1946 via_Torino L'Aquila 38076
A1391 Ermanno Jaschke 28/11/1997 via_Giusti Ancona 23987
A1392 Rocco Baragliu 7/8/1943 via_Vanchiglia Vibo_Valentia 34728
A1393 Emanuele Affranchi 21/6/1977 via_Boucheron Siracusa 12134
A1394 Cristian Bolla 23/9/1948 via_Pescara Foggia 20119
A1395 Eugenio Attendoli 11/12/2000 via_Breglio Belluno 39661
A1396 Massimiliano Fiorino 16/8/1977 via_Giannone Firenza 26455
A1397 Samuele Ruzza 3/2/1990 via_Avogadro Reggio_Emilia 33865
A1398 Asia Covato 29/2/1926 via_Mezzaluna Chieti 33876
A1399 Mario Bassani 2/12/1966 via_Colombo Trapani 32948
A1400 Alessandra Antonino 27/12/1999 via_Delle_Orfane Vercelli 34695
A1401 Leonardo Conte 24/12/1952 via_XXV_Aprile Piacenza 37444
A1402 Ferdinando Baragliu 10/3/1991 via_Europa Bolzano 35801
A1403 Anna Affranchi 21/12/1949 via_Viotti Ancona 32460
A1404 Livia Minnella 14/2/1937 via_Cavour Belluno 15661
A1405 Giuliano Attendoli 12/5/1952 via_aosta Nuoro 11323
A1406 Vittorio Fiorino 13/10/1978 via_Sansovino Livorno 23081
A1407 Wanda Mercantini 13/4/1942 via_San_Domenico Pinerolo 20163
A1408 Andrea Covato 4/10/1982 via_Bellini Agrigento 27597
A1409 Eugenio Bassano 23/2/1985 via_Appia Ogliastra 11824
A1410 Massimiliano Karim 9/3/1974 via_Vigevano Genova 39808
A1411 Samuele Conte 25/5/2001 via_Delle_Rosine Lanzo 27645
A1412 Luca Baragliu 30/6/1934 via_Accademia_Albertina Pescara 27129
A1413 Camilla Giambrone 9/9/1940 via_Italia Rovigo 15542
A1414 Giulia Minuz 4/12/1932 via_Vittorio_Amedeo_II Cremona 10192
A1415 Valentina Attendoli 28/10/1998 via_Conte_Verde Venezia 10838
A1416 Lucia Liotti 10/8/1981 via_Tassoni Druento 14463
A1417 Aramis Mercantini 22/11/2006 via_Peschiera Pordenone 29048
A1418 Carmela Covato 17/4/1982 via_San_Quintino Caltanissetta 39661
A1419 Giorgia Cavallone 3/12/1984 via_Bertolotti Ascoli_Piceno 38009
A1420 Livia Karim 18/3/2002 via_Borsellino Torino 34831
A1421 Luigi Conte 27/5/1997 via_Carando Padova 10110
A1422 Grazia Chiariello 1/8/1920 via_Rodi Macerata 26076
A1423 Alessandro Giambrone 26/12/1995 via_Carlo_Alberto Siena 19527
A1424 Andrea Minuz 14/6/1983 via_Belgio Aosta 24612
A1425 Vittoria Accornero 9/12/1953 via_Amendola Trieste 35801
A1426 Marco Liotti 18/3/1940 via_Passalacqua Imperia 21506
A1427 Sara Mercantini 19/11/1991 via_San_Massimo Mantova 16292
A1428 Roberta Battelli 18/11/1976 via_Ariosto Sassuolo 24292
A1429 Tommaso Cavallone 23/7/1948 via_Sant'Ottavio Sassari 23081
A1430 Damiano Karim 24/8/1993 via_Bogino Enna 35760
A1431 Francesca Barone 18/1/1939 via_Pescarito Cagliari 27434
A1432 Edoardo Chiariello 12/12/1978 via_Vinzaglio Alba 22202
A1433 Roberto Giambrone 1/12/1950 via_Rossini Ragusa 27251
A1434 Samuele Bagnaia 10/11/1996 via_Amendola Caserta 35971
A1435 Asia Accornero 2/9/2001 via_Camnandona Bari 35424
A1436 Mario Poma 18/2/1977 via_Nizza Napoli 15542
A1437 Alessandra Crognale 22/12/1959 via_Perrone Pavia 10783
A1438 Benedetta Battelli 22/2/1924 via_Garibaldi Matera 64012
A1439 Ferdinando Cavallone 14/6/2010 via_Mongreno Brescia 53659
A1440 Cesare Karim 30/5/1927 via_Valfrè Asti 29048
A1441 Viviana Barone 7/1/1996 via_Pietro_Micca Venezia 28555
A1442 Mose Chiariello 14/9/2003 via_Vittorio_emanuele L'Aquila 38019
A1443 Ermanno Giambrone 4/5/1942 via_Castelfidardo Ancona 12744
A1444 Rocco Bagnaia 7/9/1993 via_Santa_Croce Lecce 10110
A1445 Emanuele Accornero 9/10/1958 via_Arcivescovado Siracusa 18988
A1446 Cristian Poma 26/1/1978 via_Settimo Foggia 36925
A1447 Eugenio Crognale 11/9/1974 via_Barbaroux Carbonia_Iglesias 45590
A1448 Massimiliano Battelli 21/6/1977 via_Po Firenza 35240
A1449 Samuele Cavallone 23/9/1948 via_San_Domenico Reggio_Emilia 13603
A1450 Asia Corrado 30/10/1999 via_Europa Pavia 12418
A1451 Mario Barone 26/5/1982 via_G.Verdi Bergamo 24292
A1452 Alessandra Chiariello 29/2/2012 via_Montebello Vercelli 16188
A1453 Benedetta Moiano 29/2/1926 via_Canonico_bartolomeo_elia Piacenza 37043
A1454 Ferdinando Bagnaia 2/12/1966 via_Toscana Modena 25998
A1455 Anna Accornero 27/12/1999 via_San_Tommaso Ancona 39982
A1456 Livia Mezzogori 27/3/1968 via_Ignazio Andria 27130
A1457 Luigi Crognale 11/5/1964 via_Pascoli Verona 24767
A1458 Vittorio Battelli 11/1/1984 via_Stradella Livorno 41034
A1459 Wanda Massa 14/2/1937 via_Porta_Palatina Pinerolo 37305
A1460 Andrea Corrado 12/5/1952 via_Roma Belluno 20263
A1461 Eugenia Barone 13/10/1978 via_Puglia Ogliastra 53878
A1462 Massimiliano Ianne 7/4/1929 via_Maria_Vittoria Genova 53659
A1463 Samuele Moiano 25/5/1954 via_Palazzo_di_Città Catanzaro 28873
A1464 Luca Bagnaia 25/12/1979 via_Tabacchi Pescara 35485
A1465 Camilla Bernardi 9/3/1974 via_Parella Rovigo 25281
A1466 Giulia Mezzogori 25/5/2001 via_Santarosa Pescara 12744
A1467 Valentina Crognale 30/6/1934 via_Lascaris Bolzano 10121
A1468 Renzo Giardino 25/11/1969 via_Villafranca Druento 19010
A1469 Aramis Massa 7/4/1948 via_Carando Pordenone 38076
A1470 Carmela Corrado 6/1/1988 via_Riberi Novara 34895
A1471 Giorgia Ventricelli 10/8/1981 via_Giannone Ascoli_Piceno 34728
A1472 Giovanna Ianne 22/11/2006 via_Verdi Torino 12134
A1473 Luigi Mollica 10/10/1965 via_Belfiore Viterbo 12418
A1474 Grazia Zangirolami 8/2/1992 via_Parini Macerata 14251
A1475 Alessandro Bernardi 1/8/2003 via_San_Secondo Siena 16152
A1476 Mattia Mezzogori 4/3/2019 via_Dante Asti 39254
A1477 Vittoria Bellettini 1/8/1920 via_Stampatori Treviso 25998
A1478 Marco Giardino 26/12/1995 via_Lungo_Po_Luigi_Cadorna Imperia 32948
A1479 Sara Massa 12/10/1982 via_Monginevro Cremona 34695
A1480 Roberta Barsanti 6/8/1985 via_Po Sassuolo 37444
A1481 Tommaso Ventricelli 19/2/1950 via_Roero_di_Cortanze Sassari 38275
A1482 Damiano Ianne 14/9/1973 via_Giusti Pistoia 11354
A1483 Caterina Baldi 18/11/1976 via_Alessandria Cagliari 62087
A1484 Edoardo Zangirolami 23/7/1948 via_Ormea Enna 53878
A1485 Roberto Bernardi 11/6/1996 via_Perrone Bergamo 56099
A1486 Samuele Apreda 28/9/1973 via_Luigi_Des_Ambrois Padova 20163
A1487 Maria Bellettini 15/10/1967 via_Superga Bari 27597
A1488 Mario Giardino 1/12/1950 via_Maria_Teresa, Napoli 11568
A1489 Alessandra Costa 10/11/1996 via_Meucci Ancona 39808
A1490 Benedetta Barsanti 2/9/2001 via_Conte_Verde Matera 10137
A1491 Jacopo Ventricelli 27/12/1989 via_Ferraris Bergamo 14259
A1492 Cesare Monsorno 26/10/1987 via_Santa_Chiara Macerata 38076
A1493 Viviana Baldi 9/1/1931 via_Gozzi Venezia 23987
A1494 Mose Zangirolami 14/6/2010 via_Stura L'Aquila 10838
A1495 Ermanno Milenov 30/5/1927 via_Bernini Enna 14463
A1496 Rocco Apreda 7/1/1996 via_Piave Lecce 20119
A1497 Emanuele Bellettini 18/9/2009 via_Donati Siracusa 39661
A1498 Elisa Mazza 15/5/2013 via_Bligni Ragusa 19012
A1499 Eugenio Costa 14/11/1945 via_Fratelli_Vasco Carbonia_Iglesias 39254
A1500 Massimiliano Bartolini 9/10/1958 via_Milano Firenza 33876
A1501 Maria Monsorno 11/9/1974 via_Seranza Pavia 19527
A1502 Mario Baldi 19/2/1941 via_Santa_Maria Benevento 37444
A1503 Alessandra Zangirolami 31/2/1992 via_IV_Marzo Bergamo 35801
A1504 Benedetta Milutinovic 6/11/1932 via_Bonelli Asti 21506
A1505 Jacopo Apreda 26/5/1982 via_Colombo Modena 16292
A1506 Anna Bellettini 29/2/2012 via_Pomba Ancona 47278
A1507 Livia Mazza 13/7/1921 via_Fabro Parma 32711
A1508 Luigi Costa 15/10/1931 via_Cigna Verona 34377
A1509 Vittorio Bartolini 17/6/1949 via_Viotti Lecco 27597
A1510 Wanda Jagmin 24/7/1978 via_Nota Firenze 11824
A1511 Andrea Monsorno 11/5/1964 via_Del_Carmine Belluno 27251
A1512 Eugenia Baldi 11/1/1984 via_Sansovino Ogliastra 35971
A1513 Massimiliano Harroud 21/11/1999 via_Sant'Antonio_da_Padova Reggio_Emilia 27129
A1514 Samuele Milutinovic 15/3/1996 via_Lagrange Catanzaro 45087
A1515 Luca Apreda 2/7/1979 via_Botta Pescara 31429
A1516 Michele Bosso 7/3/1935 via_Bramante Novara 35296
A1517 Giulia Mazza 25/5/1954 via_Promis Pescara 14463
A1518 Valentina Costa 25/12/1979 via_Fratelli_Ruffini Bolzano 29048
A1519 Renzo Ferrarese 7/5/1969 via_Avogadro Alessandria 28555
A1520 Amedeo Jagmin 17/9/1962 via_Volta Andria 38009
A1521 Carmela Monsorno 1/3/1982 via_Papacino Novara 34831
A1522 Giorgia Remorini 25/11/1969 via_Dell'Arsenale Ascoli_Piceno 42065
A1523 Giovanna Harroud 7/4/1948 via_Sebastopoli Rimini 23220
A1524 Ilaria Milutinovic 6/1/1988 via_San_Quintino Viterbo 19527
A1525 Grazia Graziano 30/4/1982 via_Lungo_Po_Armando_Diaz Macerata 24612
A1526 Alessandro Bosso 4/9/1980 via_Cavour Frosinone 35240
A1527 Mattia Mazza 16/3/1984 via_Antonelli Asti 13603
A1528 Vittoria Basile 8/2/1992 via_Rodi Treviso 16292
A1529 Marco Ferrarese 1/8/2003 via_Giolitti Roma 24292
A1530 Sara Jagmin 4/3/2019 via_Bellini Cosenza 16188
A1531 Samuela Balta 21/2/1976 via_Amendola Sassuolo 15879
A1532 Tommaso Remorini 23/4/1998 via_Pescatore Druento 40771
A1533 Damiano Harroud 12/5/1966 via_Delle_Rosine Pistoia 22202
A1534 Caterina Assal 6/8/1985 via_Roma Cagliari 23636
A1535 Gilberto Graziano 19/2/1950 via_Maria_Teresa, Arezzo 35971
A1536 Roberto Villata 14/9/1973 via_Mercanti Bergamo 35424
A1537 Samuele Coulier 12/9/1986 via_Confienza Oristano 37305
A1538 Maria Basile 14/12/1967 via_Vinzaglio Lucca 20263
A1539 Gaia Ferrarese 30/5/2015 via_San_Francesco_D'Assisi Siena 35296
A1540 Alessandra Conte 28/9/1973 via_Gobetti Ancona 39780
A1541 Benedetta Balta 15/10/1967 via_Bertola Matera 29766
A1542 Jacopo Remorini 27/1/1986 via_Rocca Grosseto 41170
A1543 Cesare Minestrini 25/2/2014 via_Piana Macerata 38019
A1544 Viviana Assal 11/6/2010 via_De_Sonnaz Venezia 12744
A1545 Mose Graziano 26/1/1999 via_Carlo_Alberto Medio_Campidano 10121
A1546 Armando Mena 26/10/1987 via_Vanchiglia Enna 18988
A1547 Rocco Coulier 9/1/1931 via_Pietro_Micca Lecce 17214
A1548 Emanuele Basile 13/10/2002 via_Dei_Quartieri Enna 24597
A1549 Elisa Kamal 2/3/1935 via_San_Massimo Prato 36529
A1550 Eugenia Conte 11/12/2000 via_Santa_Croce Carbonia_Iglesias 13603
A1551 Massimiliano Balta 16/8/1977 via_IV_Marzo Bari 12418
A1552 Samuele Lopez 15/5/2013 via_Bogino Genova 14251
A1553 Maria Minestrini 14/11/1945 via_Monginevro Pavia 16152
A1554 Gaia Assal 2/9/1967 via_Pomba Carrara 37043
A1555 Alessandra Daniele 26/4/1983 via_Egidi Bergamo 25998
A1556 Benedetta Mena 22/5/1993 via_Allioni Ascoli 31404
A1557 Jacopo Coulier 19/2/1941 via_G.Verdi Varese 23636
A1558 Anna Balbo 31/2/1992 via_Montecuccoli L'Aquila 24767
A1559 Livia Kamal 6/11/1932 via_Delalla Parma 41034
A1560 Luigi Conte 31/8/1966 via_San_Francesco_da_paola Verona 11354
A1561 Grazia Bollarino 23/5/1996 via_San_Domenico Siena 20263
A1562 Wanda Lopez 13/4/1942 via_Juvarra Firenze 53878
A1563 Andrea Minnella 15/10/1931 via_Botero Savona 56099
A1564 Eugenia Assal 17/6/1949 via_Vittorio_emanuele Bologna 21045
A1565 Alessio Daniele 24/7/1978 via_Principe_Amedeo Reggio_Emilia 41170
A1566 Samuele Mena 15/11/1952 via_G.Ferrari Catanzaro 25281
A1567 Luca Coulier 30/1/1971 via_Arcivescovado Benevento 23789
A1568 Michele Ajmone 9/9/1940 via_Settimo Novara 10137
A1569 Francesca Kamal 15/3/1996 via_Palazzo_di_Città Pescara 19010
A1570 Valentina Conte 2/7/1979 via_Dell'Arsenale Milano 38076
A1571 Renzo Bollarino 7/3/1935 via_San_Domenico Alessandria 23987
A1572 Amedeo Lopez 3/2/1937 via_Santarosa Andria 34728
A1573 Carmela Minnella 17/4/1982 via_Lascaris Vercelli 20580
A1574 Giorgia Capra 3/12/1984 via_Cernaia Lecco 11571
A1575 Giovanna Daniele 17/9/1962 via_Canonico_bartolomeo_elia Rimini 18688
A1576 Ilaria Mena 1/3/1982 via_Riberi Viterbo 16152
A1577 Grazia Battaglia 5/11/1924 via_Gioia Taranto 39254
A1578 Alessandro Ajmone 30/1/1993 via_Bellezia Frosinone 33876
A1579 Mattia Kamal 14/6/1983 via_Scursatone Asti 12851
A1580 Alessia Bardi 9/12/1953 via_Passalacqua Udine 34695
A1581 Marco Bollarino 4/9/1980 via_della_Rocca Roma 19991
A1582 Sara Lopez 16/3/1984 via_XX_settembre Cosenza 16985
A1583 Samuela Azzarri 16/1/1982 via_Puglia Bologna 11354
A1584 Stefano Capra 9/7/1938 via_Manzoni Caltanissetta 62087
A1585 Damiano Daniele 24/8/1993 via_Cittadella Pistoia 47278
A1586 Caterina Croce 18/1/1939 via_Tabacchi Novara 32711
A1587 Gilberto Battaglia 23/4/1998 via_Rossini Arezzo 20163
A1588 Massimo Ajmone 12/5/1966 via_Giusti Bergamo 27597
A1589 Samuele Coppola 22/3/2016 via_Benevello Vicenza 40677
A1590 Maria Bardi 16/3/1960 via_Villafranca Lucca 19522
A1591 Gaia Bollarino 18/2/1977 via_Perrone Grosseto 10137
A1592 Alessandra Mohammed 12/9/1986 via_Luigi_Des_Ambrois Villanova 14259
A1593 Benedetta Azzarri 14/12/1967 via_Accademia_Delle_Scienze Treviso 45087
A1594 Jacopo Capra 30/5/2015 via_Verdi Grosseto 31429
A1595 Aurelio Meucci 28/12/1937 via_Meucci Macerata 10838
A1596 Viviana Croce 3/12/1991 via_Corte_D'Appello Sassari 14463
A1597 Mose Battaglia 14/9/2003 via_San_Secondo Medio_Campidano 29048
A1598 Armando Masetti 25/2/2014 via_Sebastopoli Enna 18688
A1599 Franco Coppola 11/6/2010 via_Gramsci, Brindisi 19012
A1600 Emanuele Barone 26/1/1999 via_Bertrandi Enna 72015
A1601 Elisa Iacobelli 28/11/1997 via_Boves Prato 42065
A1602 Eugenia Mohammed 7/8/1943 via_Po Oristano 12851
A1603 Alessio Azzarri 21/6/1977 via_Don_G.Minzoni Avellino 19527